{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pf_project_4p1w_authdb;user=root;password=;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtToken12345",
    "Issuer": "auth-api",
    "Audience": "web-app",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}